// Задача 37: Найдите произведение пар чисел в одномерном массиве. Парой считаем первый и последний элемент, второй и предпоследний и т.д. Результат запишите в новом массиве.
// [1 2 3 4 5] -> 5 8 3
// [6 7 3 6] -> 36 21

#include <iostream>
 
using namespace std;
 
int main()
{
    float arr[20];
//ввожу массив
for( int i = 0; i < 20; i++ ){
    cin >> arr[i];
}
// вывожу массив для наглядности
for( int i = 0; i < 20; i++ ) {
    cout << "[" << arr[i] << "]" << endl;
}
cout << endl;
 
// вероятно, здесь ошибка. 
// Суммирую первый и последний элемент массива arr и присваиваю значения полученных сумм новому массиву sum 
float sum[10];
// проход от начала массива
for( int i = 0; i < 10; i++ ) {
// проход от конца массива
    for( int j = 19; j > 9; j-- ) {
// присваивание значений сумм i-того и j-того элементов k-тому элементу массива sum
        for( int k = 0; k < 10; k++ ) {
            sum[k] = arr[i] + arr[j];
        }
    }
}
// вывожу массив sum
for( int i = 0; i < 10; i++ ) {
    cout << "[" << sum[i] << "]" << endl;
}
// нахожу элемент с максимальным значением в массиве sum
float ymax = sum[0];
for( int i = 0; i < 10; i++ ){
    if( sum[i] > ymax )
        ymax = sum[i];
}
cout << "y max = " << ymax;
    return 0;
}